<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LoftHouse</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>

        <header class="header">
            <a href="!#" target="_blank" rel="noopener noreferrer">LINK</a>
            <button class="btn" type="button">Click me</button>

            <!-- <div class="header"></div>
            <picture>
                <source srcset="./images/" media="(max-width: 900px)">
                <source srcset="./images/" media="()">
                <img src="./images/" alt="" srcset="./images/ 2x">
            </picture> -->
    
        </header>
        <!-- <i class="color-br _icon-bench">LOVE</i>
        <i class="color-br _icon-bicycle"></i>
        <i class="color-br _icon-building"></i>
        <i class="color-wh _icon-facebook"></i>
        <i class="color-br _icon-fountain"></i>
        <i class="color-wh _icon-instagram"></i>
        <i class="color-br _icon-mouse"></i>
        <i class="color-wh _icon-phone"></i>
        <i class="color-wh _icon-label"></i>
        <i class="color-wh _icon-vk"></i>
        <i class="color-wh _icon-youtube"></i> -->


    </body>
</html>
